body{
    font-family:"Libertinus Serif", serif;
    background: bisque;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.grid{
    display: grid;
    grid-gap: 64px;
}
.img-responsive{
    max-width: 100%;
    display: block;}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
 .grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
   
}   
.grid-3-columns-with-first-narrow{
    grid-template-columns: 1fr 2fr 2fr ;

}
.embed{
    width: 100%;
    aspect-ratio: 1/1;
}
.instagram-embeds {
  margin: 30px 0;
}

.card{
    background-color: azure;
    margin: 30px 0;

}
.card-header.grid{
    grid-gap: 0;
}

.card-body{
   padding: 30px;
}
.card-footer{
    padding: 0 30px 30px;
}
.btn {
  display: block;
  color:  white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 5px;
  background-color:rgb(234, 179, 107);
  text-decoration: none;
  opacity: 0.9;
}
section{
    max-width: 100%;
    margin: 0 auto;
    padding: 100px ;
}
section.secondary{
    background-color: rgb(248, 234, 218);
   }
header{
    background-image: url("../images/mike-scheid-xoYPV4oVQJI-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: antiquewhite;
    text-align: center;
    padding: 90px 0;
}
header h1{
    font-weight: 700;
    font-size: 75px;
    line-height: 1;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3{
    font-weight: 700;
    font-size: 35px;
    line-height: 1.5;
    color: rgb(234, 179, 107);
    letter-spacing: 5px;
}
header a{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 18px;
    opacity: 0.8;
    color: rgb(234, 179, 107);
    text-decoration: none;
    display: inline-block;
    margin: 20;
}

main{
    background-color: white;
}
main h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 5px;
}

main h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    margin: 0;
    font-family: "Federant", serif;
    padding: 5px;
}
main h4{
font-weight: 700;
    font-size: 20px;
    line-height: 1;
    padding: 0 40px;
}
main h5{
font-weight: 700;
    font-size: 20px;
    line-height: 1;
    padding: 0 40px;
   
}
main p{
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    opacity: 0.7;
    padding: 0 50px ;
}

footer{
    color: white;
    background-color: rgba(185, 106, 106, 0.728);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.grid-2-colums{
    grid-template-columns: 1fr 1fr;

}
footer h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
}
footer p{
    font-weight: 200;
    font-size: 15px;
    line-height: 1;
    margin: 10px;
}
footer ul{
    margin: 0;
    padding: 0;
}
footer li{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a{
    color: white;
    opacity: 0,7;
}





@media (max-width: 960px) {
    header{
        padding: 60px 0;
    }
    header h1{
        font-size: 30px;
    }  
    header h2 {
        font-size: 20px;
      }
    header h3{
        font-size: 18px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 32px;

    }
    section{
        padding: 30px;
    }
    .card-header img {
        display: none;
      }
    
      .embed {
        aspect-ratio: 16 / 9;
      }
}
